{
  "mcpServers": {
    "classic-mac-hardware": {
      "command": "uv",
      "args": [
        "run",
        "--with", "mcp",
        "python3",
        ".claude/mcp-servers/classic-mac-hardware/server.py"
      ],
      "env": {
        "MACHINES_CONFIG": ".claude/mcp-servers/classic-mac-hardware/machines.json"
      }
    }
  }
}
